SPRING_PROFILES_ACTIVE=debug
# Kafka bootstrap servers
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka_debug:9092
# Configuration file name for the coordinator
APP_COORDINATOR_CONFIG_NAME=coordinator_config-debug.yml
# Strategy used for rate calculation
APP_RATE_CALCULATION_STRATEGY=Javascript
# Path to the rate calculation source file
APP_RATE_CALCULATION_SOURCE_PATH=rate_calculators/javascript.mjs
# Redis host
SPRING_DATA_REDIS_HOST=redis_debug
# Redis port
SPRING_DATA_REDIS_PORT=6379
# Cache type (using Redis for caching)
SPRING_CACHE_TYPE=redis
